spring.application.name=REGISTER-SERVER

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 443

# spring.boot.admin.client.url=https://my-admin-server.herokuapp.com
# spring.boot.admin.client.instance.management-url=https://my-discovery-service.herokuapp.com/actuator
# spring.boot.admin.client.instance.health-url=https://my-discovery-service.herokuapp.com/actuator/health
# spring.boot.admin.client.instance.service-url=https://my-discovery-service.herokuapp.com
management.endpoints.web.exposure.include=*

logging.file.name=logs/application-logger.log
management.endpoint.logfile.external-file=logs/application-logger.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
